    DB_HOST = "localhost"
    DB_PORT = 3306
    DB_USERNAME = "root"
    DB_PASSWORD = "password"
    DB_NAME = "example_db"

    PORT = 3000

    GET_FILE_TYPES_API_ROUTE = 'http://localhost:3000/file/types'